<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
</head>
<style>
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  form {
    border: 3px solid #f1f1f1;
    width: 50%;
  }
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button, a {
    background-color: darkgreen;
    color: white;
    padding: 14px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
  }
  
  button:hover {
    opacity: 0.8;
  }

  .check_btn {
    background-color: brown; 
    border-radius: 4px; 
    width: 50%;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 20%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  
</style>
<body>
  <form action="../back/signin_action_page.php" method="post">
    <div class="imgcontainer">
      <h1>Sign In</h1>
      <hr style="border: 1px solid #f1f1f1; margin-bottom: 25px;">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      
      <button class="check_btn" type="submit">IDCheck</button> 
      <P>사용가능합니다</P>
      <P>사용불가능합니다</P>

      <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
      <label>
        <input type="checkbox" name="remember"> Remember me
      </label>
      
      <button type="submit">Sign In</button> 
      <button><a href="../back/sign_up.php">Sign up</a></button>
    </div>

    <div style="background-color:#f1f1f1; padding: 30px;"></div>
  </form>

</body>
</html>