<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        width: 50%;
    }
    * {box-sizing: border-box}
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    button {
      background-color: darkgreen;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    .signupbtn {
      width: 100%;
    }
   
    .container {
      padding: 16px;
    }
    
    @media screen and (max-width: 300px) {
      .signupbtn {
         width: 100%;
      }
    }
</style>
<body>
    <form action="../back/signup_action_page.php" method="post" style="border:1px solid #ccc">
        <div class="container">
          <h1 style="text-align: center;">Sign Up</h1>
          <hr>
      
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label>
            <input type="checkbox" name="remember" style="margin-bottom:15px"> Remember me
          </label>
         
          <div class="clearfix">
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
        <div style="background-color:#f1f1f1; padding: 30px;"></div>
    </form>
</body>
</html>






